## Interface: 100002

#Meta
## Title: Roman
## Author: PapaBearDoes
## Notes: 
## Notes-deDE: 
## Notes-enUS: 
## Notes-esES: 
## Notes-esMX: 
## Notes-frFR: 
## Notes-itIT: 
## Notes-koKR: 
## Notes-ptBR: 
## Notes-zhCN: 
## Notes-zhTW: 
## Version: @project-version@

# X-Meta
## X-Category: 
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask about anything else.
## X-Website: 
## X-Discord: https://discord.alphabetcartel.org
## X-Curse-Project-ID: 

# Functionality
## SavedVariables: RomanSV

# Load Libs
Libs\LibInit\Libinit.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDialog-1.0\LibDialog-1.0.lua

# Load Languages
Locales\locales.xml

# Load Main file(s)
Roman.lua

# Load Includes
Includes\includes.xml