## Interface: 100205

#Meta
## Title: Roman
## Author: PapaBearDoes
## Notes: Guild Recruitment Barker for World of Warcraft
## Notes-deDE: Ansager für Gildenrekrutierung für World of Warcraft
## Notes-enUS: Guild Recruitment Barker for World of Warcraft
## Notes-esES: Locutor de reclutamiento de gremios para World of Warcraft
## Notes-esMX: Locutor de reclutamiento de gremios para World of Warcraft
## Notes-frFR: Annonceur de recrutement de guilde pour World of Warcraft
## Notes-itIT: Annunciatore di reclutamento della gilda per World of Warcraft
## Notes-koKR: 월드 오브 워크래프트 길드 모집 아나운서
## Notes-ptBR: Anunciador de Recrutamento de Guilda para World of Warcraft
## Notes-zhCN: 魔兽世界公会招募公告
## Notes-zhTW: 魔獸世界公會招募公告
## Version: @project-version@

# X-Meta
## X-Category: Guild, Chat & Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask about anything else.
## X-Website: https://github.com/PapaBearDoes/Roman
## X-Discord: https://discord.alphabetcartel.org
## X-Curse-Project-ID: 820028

# Functionality
## SavedVariables: RomanSV

# Load Libs
Libs\LibInit\Libinit.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDialog-1.0\LibDialog-1.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua

# Load Languages
Locales\locales.xml

# Load Main file(s)
Roman.lua

# Load Includes
Includes\includes.xml