## Interface: 100005

#Meta
## Title: Roman
## Author: PapaBearDoes
## Notes: Guild Recruitment Barker for WoW
## Notes-deDE: 
## Notes-enUS: 
## Notes-esES: 
## Notes-esMX: 
## Notes-frFR: 
## Notes-itIT: 
## Notes-koKR: 
## Notes-ptBR: 
## Notes-zhCN: 
## Notes-zhTW: 
## Version: @project-version@

# X-Meta
## X-Category: Guild, Chat & Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask about anything else.
## X-Website: https://github.com/PapaBearDoes/Roman
## X-Discord: https://discord.alphabetcartel.org
## X-Curse-Project-ID: 820028

# Functionality
## SavedVariables: RomanSV

# Load Libs
Libs\LibInit\Libinit.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDialog-1.0\LibDialog-1.0.lua
Libs\AceComm-3.0\ChatThrottleLib.lua

# Load Languages
Locales\locales.xml

# Load Main file(s)
Roman.lua

# Load Includes
Includes\includes.xml